MONGO_URL=mongodb+srv://waheedsadiquevd:waheed123@cluster0.vjdwm86.mongodb.net/mlm?retryWrites=true&w=majority&appName=Cluster0
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

